<!DOCTYPE html>
<html>
<head>
    <title>Improving The Performance of an Insurance Company</title>
    <style>
        h1 {
          color: black;
        }
      </style>
 </head>
<body style="background-color: rgb(238, 233, 233);">
        <h2>Welcome to Insurance Marketing App</h2>
        <style>
            h2 {
              color: black;
            }
          </style>
        <h3>Enter customer info Regarding Claim</h3>
        <style>
            h3 {
              color: black;
            }
          </style>
        <form action = "{{ url_for('predict') }}" method="POST">
            <table border="1" style="border-color:rgb(128, 128, 128); border-collapse:collapse;" cellpadding="5" cellspacing="5">
                <tr>          
                    <td><h4>CLMINSUR</h4>
                        <style>
                            h4 {
                              color: purple;
                            }
                          </style>
                        <select name = "CLMINSUR">
                            <option value="1">1</option> 
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td><h4>SEATBELT</h4>
                        <style>
                            h4 {
                              color: purple;
                            }
                          </style>
                        <select name = "SEATBELT">
                            <option value="1">1</option> 
                            <option value="0">0</option>
                        </select>
                    </td> 
                    <td><h4>CLMAGE</h4>
                        <style>
                            h4 {
                              color: purple;
                            }
                          </style>
                        <input type="number" name="CLMAGE" min="20" max="80">
                    </td>  
                    <td><h4>CLMSEX</h4>
                        <style>
                            h4 {
                              color: purple;
                            }
                          </style>
                        <select name = "CLMSEX">
                            <option value="1">1</option> 
                            <option value="0">0</option>
                        </select>
                    </td> 
                    <td><h4>LOSS</h4>
                        <style>
                            h4 {
                              color: purple;
                            }
                          </style>
                        <input type="number" name="LOSS" min="0" max="175.00"> 
                    </td> 
                </tr>
            </table>


          </p><button type="submit" class="btn btn-primary bt-block btn-large">Predict Presence Of Attorney</button></p>
      
        </form>
        <h4 style="color:violet;">
          {{prediction_text}}

        </h4>
</body>
</html>